<!-- Create the instructions page
		Add style.css
		Add instructions.css
		Explain how to play the game
-->
<DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Instruction</title>
	</head>
		<body>
		<div id="border">
		<img src=""/>
		<button class="name"><a href="./classroom">Start</a></button>
		<h1>Instruction</h1>
		<p>In order to breakout of school, you will be travelling through 
		different rooms. Each room will provide an object that you will 
		press. A question will pop up. If you correctly answer the 
		question, you will move on to the next room. Once you have 
		escaped, try to beat your score! /p>
		<table>
			<tr>
				<th>Name</th>
				</tr>Score</th>
				</tr>
				<tr>
					<td></td>
		</table>
		<!--Images
			buttons
			text
			tables-->
		</div>
	</body>
</html>